# velger21

./: git.txt  package-lock.json  pom.xml
src/: app.component.html
src/main/java/com/velger/Velgerguide2021/: ServletInitializer.java  Velgerguide2021Application.java
src/main/java/com/velger/Velgerguide2021/entities/: Faq.java  Parties.java  Question.java  Role.java  Topic.java  User.java  UserProfile.java
src/main/java/com/velger/Velgerguide2021/model/: Confirmaiton.java  Faq.java  Message.java  Parties.java  Point.java  Question.java  Registration.java  Role.java  Test.java  Topic.java  User.java  UserProfile.java
src/main/java/com/velger/Velgerguide2021/repository/: UserRepository.java
src/main/resources/static/: index.html  login.html  style.css
src/test/java/com/velger/Velgerguide2021/: Velgerguide2021ApplicationTests.java
v21/: pom.xml
v21/src/main/java/com/velgerguide2021/v21/: Application.java
v21/src/main/java/com/velgerguide2021/v21/config/: AppConf.java  DataInitializer.java  MessageResponse.java  ResourceNotFoundException.java  SecurityConfig.java
v21/src/main/java/com/velgerguide2021/v21/controller/: AuthenticationRequest.java  Main.java  RestExceptionHandler.java  UserController.java  UserinfoController.java
v21/src/main/java/com/velgerguide2021/v21/jwt/: CustomUserDetailsService.java  InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
v21/src/main/java/com/velgerguide2021/v21/model/: Answer.java  Assessment.java  Confirmation.java  Faq.java  Message.java  Parties.java  Point.java  Question.java  Registration.java  Test.java  Topic.java  User.java  UserAnswer.java
v21/src/main/java/com/velgerguide2021/v21/repository/: PartieRepository.java  UserRepository.java
v21/src/main/resources/: application.properties
v21/src/main/resources/static/: main-es2015.js  main-es5.js.map  polyfills-es2015.js  styles-es5.js
vegerguideClient/: angular.json  package-lock.json  package.json
vegerguideClient/e2e/src/: app.e2e-spec.ts
vegerguideClient/src/: index.html  styles.css
vegerguideClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
vegerguideClient/src/app/adding-question/: adding-qestion.module.ts
vegerguideClient/src/app/adding-question/adding-question/: adding-question.component.spec.ts  adding-question.component.ts
vegerguideClient/src/app/footer/: footer.component.css  footer.component.html
vegerguideClient/src/app/navbar-user/: navbar-user.component.css  navbar-user.component.html  navbar-user.component.ts
vegerguideClient/src/app/question/: question.module.ts
vegerguideClient/src/app/signin/: signin.module.ts
vegerguideClient/src/app/signin-admin/: signin-admin.module.ts
vegerguideClient/src/app/signin-admin/signin-admin/: signin-admin.component.html  signin-admin.component.ts
vegerguideClient/src/app/signup-admin/: signup-admin.module.ts
vegerguideClient/src/app/statistics/: statistic.module.ts
velgerguideClient/: README.md  angular.json  karma.conf.js  package.json
velgerguideClient/src/: index.html
velgerguideClient/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  user.ts  userProfile.ts
velgerguideClient/src/app/_services/: auth.interceptor.ts  auth.service.ts  token-storage.service.ts  user.service.ts  userProfile.service.spec.ts  userProfile.ts
velgerguideClient/src/app/bar/: bar.component.css  bar.component.html  bar.component.spec.ts  bar.component.ts
