spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url = jdbc:mysql://localhost:3306/velgerDB?createDatabaseIfNotExist=true
useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8092
velgerguideClient.app.jwtSecret=sekret
velgerguideClient.app.jwtExpirationMs= 1
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
spring.mail.host = smtp.velger.no
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = user@velger.no
spring.mail.password = password
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

